* {
    padding: 0;
    margin: 0;
}

.button-logout {
    font-size: 15px;
    color: #699BF7;
    font-weight: bold;

}

.img-dashboard {
    height: 30px;
}

.header-admin {
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.cont-first {
    padding: 40px;
}

.daftar-artikel-admin {
    margin-top: 100px;
}

.list-article-adminPage {
    width: 100%;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 17px;
    grid-row-gap: 25px;
    color: black;
    justify-content: center;
}

.list-article-adminPage .card {
    width: 100%;
    height: 30rem;

}


@media screen and (min-width: 700px) {

    .list-article-adminPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 900px) {

    .list-article-adminPage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {

    .header-admin,
    .header-admin-back,
    .search-bar-admin {

        width: 100%;
    }

    nav ul,
    #sidebarMenu {
        display: none !important;
    }

    .header2 {
        flex-direction: column;
    }

    .daftar-artikel-admin {
        flex-direction: column;
    }

    .list-article-adminPage {
        grid-template-columns: 1fr 1fr;
        padding: 5px;
    }

    .left-header h1 {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .list-article-adminPage {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .list-article-adminPage {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .header-admin,
    .header-admin-back {

        width: 100%;
    }
}