.content-1,
.content-2,
.content-3,
.content-4 {
    margin-bottom: 100px;
}

.content-4 {
    margin-top: 20vh;
}

.vector1 {
    position: absolute;
    top: 200px;
    right: 0;
    z-index: -1;
}

.vector2 {
    position: absolute;
    top: 100px;
    right: 45%;
    z-index: -1;
}

.vector3 {
    position: absolute;
    top: 400px;
    left: 50px;
    z-index: -1;
}

.vector4 {
    position: absolute;
    top: 300px;
    left: 50%;
    z-index: -1;
}

.vector5 {
    position: absolute;
    width: 500px;
    top: 1180px;
    left: 30px;
    z-index: -1;
}

.vector6 {
    position: absolute;
    top: 1550px;
    right: 100px;
    z-index: -1;
}

.hero-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-right {
    margin-top: 10px;
}

.hero-image {
    width: 80%;
}

.container-btn-detail {
    display: flex;
    justify-content: right;
    width: 74vw;
    margin-top: 25px;

}

.text-center {
    font-weight: bold;
}

.button-detail {
    background-color: #699BF7;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    width: 150px;
    text-align: center;
    cursor: pointer;
    text-decoration: no;
    font-weight: bold;
}

.list-artikel {
    gap: 20px;
}

.icon-belanja {
    border-radius: 5px;
    border: 2px solid #699BF7;
    padding: 0;
    width: 150px;
    height: 200px;
}

.icon-belanja p {
    margin: 0;
}


@media screen and (min-width: 900px) {
    .container-hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-left {
        order: 2;
    }

    .hero-right {
        order: 1;
    }
}


@media screen and (min-width: 800px) {
    .list-icon-belanja {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 2em;
    }
}

@media screen and (min-width: 720px) and (max-width: 800px) {
    .list-icon-belanja {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 2em;
    }
}

@media screen and (max-width: 700px) {
    .list-icon-belanja {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 2em;
        grid-column-gap: 0.5em;
    }
}

@media screen and (max-width: 900px) {

    .vector1,
    .vector2,
    .vector3,
    .vector4,
    .vector5,
    .vector6 {
        display: none;
    }
}